<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 开启flex布局（块级元素）  或 inline-flex（对于行内元素） */
            height: 400px;
            width: 550px;
            background-color: orange;
            margin: 0 auto;

            display: flex;

            /* 1.flex-direction 决定主轴的方向 */
            /* row （默认）    从左到右; */
            /* row-reverse    从右向左  main-start<=>main-end交换位置   */
            /* column         从上到下  主轴与交叉轴交换位置 */
            /* column-reverse 从下到上 */
            /* flex-direction: column-reverse; */

            /* 2.justify-content 改变item在主轴方向上的对齐方式 */
            /* flex-start 默认，从头开始   */
            /* flex-end 从尾开始 */
            /* center 居中对齐 */
            /* space-between item之间的距离相等 与start和end两端对齐*/
            /* space-evenly  item间的距离与start和end两端的距离相等*/
            /* space-around  两端间隙是中间item间隙的一半 */
            /* justify-content: flex-end; */

            /* 3.align-items 决定item在交叉轴上的对齐方式 */
            /* normal 默认 在没有指定item高度时，拉伸填满*/
            /* flex-start 与cross start对齐 */
            /* flex-end 与cross end对齐 */
            /* center 在交叉轴方向上居中对齐 */
            /* baseline  与基准线对齐 （文字下边缘对齐）*/
            /* align-items: baseline; */

            /* 4.flex-warp默认情况下，所有的item都会在同一行显示，超过主轴长度就会被压缩*/
            /* nowrap:不换行 */
            /* wrap 换行 */
            /* flex-wrap: wrap; */

            /* 5.flex-flow:缩写属性--> flex-direction || flex-warp */
            flex-flow: row wrap;
            justify-content: space-evenly;

            /* 6.align-content 多行才用决定了多行flex items在交叉轴上的对齐方式，用法与justify-content类似 */
            /* flex-start 默认，从头开始   */
            /* flex-end 从尾开始 */
            /* center 居中对齐 */
            /* space-between 行与行之间的距离相等 与start和end两端对齐*/
            /* space-evenly  行与行的间距与start和end两端的距离相等*/
            /* space-around  两端间隙是中间item间隙的一半 */
            align-content: space-around;
        }

        .item {
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            /* line-height: 100px; */
        }

        .item1 {
            background-color: red;
            /* height: 60px; */
            /* font-size: 60px; */
        }

        .item2 {
            background-color: green;
            /* height: 150px; */
        }

        .item3 {
            background-color: blue;
            /* height: 120px; */
        }
    </style>
</head>

<body>
    <!-- 外面的叫flex-container 里面的叫flex-item -->
    <div class="box">
        <!-- flex items默认都是沿着主轴从main start开始往main end方向排布 -->
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item1">item4</div>
        <div class="item item2">item5</div>
        <div class="item item3">item6</div>
        <div class="item item1">item7</div>
        <div class="item item2">item8</div>
        <div class="item item3">item9</div>
    </div>
    <strong>strong元素是个行内元素</strong>
</body>

</html>