<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 200px;
            height: 200px;
            border: #999999 solid 1px;
            margin: 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .child {
            width: 30%;
            height: 30%;
            background-color: pink;
            border-radius: 50%;

        }

        .c1 {
            align-self: flex-start;
        }

        .c3 {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child c1"></div>
        <div class="child"></div>
        <div class="child c3"></div>
    </div>
</body>

</html>