<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header,
        .footer {
            height: 50px;
            width: 100%;
            background-color: gray;
        }

        .footer {
            clear: both
        }

        .main {
            height: 200px;
            background-color: green;
            width: 100%;
        }

        .left {
            height: 200px;
            background-color: yellow;
            width: 150px;
            margin-left: -100%;
        }

        .right {
            height: 200px;
            background-color: red;
            width: 200px;
            margin-left: -200px;
        }

        .cloumn {
            float: left;
        }

        .content {
            margin: 0 200px 0 150px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main cloumn">
        <div class="content "></div>
    </div>
    <div class="left cloumn"></div>
    <div class="right cloumn"></div>
    <div class="footer"></div>
</body>

</html>