<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header,
        .footer {
            height: 50px;
            width: 100%;
            background-color: gray;
            line-height: 50px;
            text-align: center;
        }

        .footer {
            clear: both
        }

        .main {
            height: 200px;
            background-color: green;
            width: 100%;
        }

        .left {
            position: relative;
            height: 200px;
            background-color: yellow;
            width: 150px;
            margin-left: -100%;
            right: 150px;
        }

        .right {
            height: 200px;
            background-color: red;
            width: 200px;
            margin-right: -200px;
        }

        .cloumn {
            float: left;
        }

        .content {
            padding: 0 200px 0 150px;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="content">
        <div class="main cloumn">主要内容</div>
        <div class="left cloumn">左侧内容</div>
        <div class="right cloumn">右侧内容</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>