<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            /* 宽高设为0，边框足够粗，不需要的边框颜色设为透明（不要设为白色），再多设置一个border-radius，画出扇形 */
            width: 0px;
            height: 0px;
            border: 100px solid;

            border-top-color: red;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;

            border-radius: 100px;
            /* 三角形就是正方形的四分之一，扇形就是圆形的四分之一 */
        }
    </style>
</head>

<body>
    <div id="box"></div>
</body>

</html>