<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        /* 主轴方向 从上到下   目的是让firstRow和firstRow从上到下排列*/
        flex-direction: column;
        /* 换行 */
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }

    .firstRow,
    .secondRow {
        width: 100%;
        height: 30%;
        display: flex;
        /* 主轴方向（默认） 从左到右 */
        flex-direction: row;
        /* 主轴方向上 居中对齐 */
        justify-content: center;
        margin: 10px 0;
    }

    .item {
        background-color: red;
        width: 40%;
        height: 100%;
        margin: 0 auto;
        border-radius: 10%;
    }
</style>

<body>
    <article class="container">
        <div class="firstRow">
            <div class="item"></div>
        </div>
        <div class="firstRow">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </article>
</body>

</html>